query-anecdotes/db.json (before)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "id": "47145",
      "votes": 0
    },
    {
      "content": "Adding manpower to a late software project makes it later!",
      "id": "21149",
      "votes": 1
    },
    {
      "content": "The first 90 percent of the code accounts for the first 90 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
      "id": "69581",
      "votes": 0
    },
    {
      "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "id": "36975",
      "votes": 2
    },
    {
      "content": "Premature optimization is the root of all evil.",
      "id": "25170",
      "votes": 0
    },
    {
      "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
      "id": "98312",
      "votes": 0
    },
    {
      "content": "testing adding",
      "id": "U1fL6Hz"
    },
    {
      "content": "testing10",
      "id": "7nG7hYy"
    },
    {
      "content": "asdasdasdasdasdasd",
      "id": "p5DxSHM"
    },
    {
      "content": "asdasdasdasdasd123",
      "id": "N9BemuU"
    },
    {
      "content": "Notification will show",
      "id": "OK3vBn_"
    },
    {
      "content": "aaaaaaaaaaaaaa",
      "id": "TQQ5CjM"
    },
    {
      "content": "ssssssssss",
      "id": "oe30ekM"
    },
    {
      "content": "ddddddddddddddd",
      "id": "4C5U14Y"
    }
  ]
}

query-anecdotes/db.json (after)
{
  "anecdotes": [
    {
      "content": "If it hurts, do it more often",
      "id": "47145",
      "votes": 0
    },
    {
      "content": "Adding manpower to a late software project makes it later!",
      "id": "21149",
      "votes": 1
    },
    {
      "content": "The first 90 percent of the code accounts for the first 90 percent of the development time...The remaining 10 percent of the code accounts for the other 90 percent of the development time.",
      "id": "69581",
      "votes": 0
    },
    {
      "content": "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
      "id": "36975",
      "votes": 2
    },
    {
      "content": "Premature optimization is the root of all evil.",
      "id": "25170",
      "votes": 0
    },
    {
      "content": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.",
      "id": "98312",
      "votes": 0
    },
    {
      "content": "testing adding",
      "id": "U1fL6Hz"
    },
    {
      "content": "testing10",
      "id": "7nG7hYy"
    },
    {
      "content": "asdasdasdasdasdasd",
      "id": "p5DxSHM"
    },
    {
      "content": "asdasdasdasdasd123",
      "id": "N9BemuU"
    },
    {
      "content": "Notification will show",
      "id": "OK3vBn_"
    },
    {
      "content": "aaaaaaaaaaaaaa",
      "id": "TQQ5CjM"
    },
    {
      "content": "ssssssssss",
      "id": "oe30ekM"
    },
    {
      "content": "ddddddddddddddd",
      "id": "4C5U14Y"
    },
    {
      "content": "Hello World",
      "id": "mH-t7nB",
      "votes": null
    }
  ]
}

query-anecdotes/db.json (diff)
@@ -61,6 +61,11 @@
     {
       "content": "ddddddddddddddd",
       "id": "4C5U14Y"
+    },
+    {
+      "content": "Hello World",
+      "id": "mH-t7nB",
+      "votes": null
     }
   ]
 }
